{
  "name": "node-site-scraper",
  "version": "1.0.0",
  "description": "Scrapes a webpage and returns some data",
  "main": "app.js",
  "scripts": {
    "start": "export DEBUG=*&&node app.js",
    "test": "istanbul --include-all-sources cover ./node_modules/mocha/bin/_mocha --  --colors -R spec --recursive test --type lcov --print detail"
  },
  "author": "Jon Hunter",
  "license": "ISC",
  "devDependencies": {
    "deride": "^1.1.0",
    "mocha": "^3.1.2",
    "rewire": "^2.5.2",
    "should": "^11.1.1"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "debug": "^2.3.0",
    "lodash": "^4.16.6",
    "request": "^2.78.0"
  }
}
